
<!DOCTYPE html>
<html lang="en">

  <head>
    
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {% block title %}
      {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  </head>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');

    :root{
      margin:0px;
      padding:0px;
    }
    *{
      font-size:large;
      font-family: 'Bitter', serif;
      margin:0px; 
      padding:0px;
    }

    body::-webkit-scrollbar {
  width: 0.4em;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  
}
 
body::-webkit-scrollbar-thumb {
  background-color: rgb(11, 46, 81);
  outline: 1px solid rgb(11, 46, 81);
  border-radius:1s0px;
}


    @media only screen and (max-width: 1024px) {
  *{
    font-size: 3.3vw;
  }
}

    
  </style>

  <body style="background-color: #a1e1faa9;font-family: 'Bitter', serif;min-height:100%;" class="w-100">
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#12222e;max-width:100%;">
  
        <h2 class="navbar-brand mb-0 h1 ms-3" href="#">Uttam Glass</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/{{id}}/home/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/{{id}}/add-new-client/">New Client</a>
            </li>
            {% if add_users is True %}
            <li class="nav-item">
              <a class="nav-link" href="/{{id}}/add-user/">Add User</a>
            </li>
            {% endif %}
            {% if authorize is True %}
            <li class="nav-item">
              <a class="nav-link" href="/{{id}}/authorize/">Give Access</a>
            </li>
            
            {% endif %}
          </ul>
        </div>
  
      </nav>


    {% block body %}
    {% endblock %}


    {% block js %}
    
    {% endblock %}
  </body>
</html>