{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttam Glass</title>
</head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');

*{
    font-size:large;
    color:white;
}

body{
    background-color:#a1e1faa9;
    font-family: 'Bitter', serif;
}

.vertical-center{
    display:none;
    min-height:100vh;
    display:flex;
    align-items:center;
}

form{
    background-color:#3B7197;
    padding:30px;
    border-radius:0.5rem;
}

h1{
    text-align:center;
    font-family: 'Bitter', serif;
    color:#3B7197;
    font-weight:bold;
    border-bottom:6px solid ;
    border-width:90%;
    margin-bottom:30px;
}

.btn{
    background-color: #12222e;
    color:white;
}
.btn:hover{
    background-color:white;
    color:black;
}

#showpass{
    width:1em;
    height:1em;
    text-align:center;
}

</style>
<body>
    <div class="vertical-center">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-6">
                    <h1>UTTAM GLASS</h1>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-6">
                    <form method="POST" class="shadow-lg p-3 my-1 rounded-md" id="loginForm">
                            {% csrf_token %}
                        <div class="form-group mx-2 my-2">
                            <label for="phone" >Phone Number</label>
                            <input type="text" name="Phone" class="form-control" id="phone"
                                placeholder="Enter Phone number">
                        </div>
                        
                        <div class="form-group mx-2 my-2">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password"
                                placeholder="Password">
                        </div>
                        <div class="form-group mx-2 my-2">
                            <input type="checkbox" name="show password" id="showpass">Show Password
                        </div>
                        
                        <div class="form-group mx-2 my-2">
                            <h4 id="ErrorMsg"></h4>
                        </div>
                        
                        <div class="d-flex flex-row-reverse">
                            <button type="submit" class="btn left-100 mx-2 my-2">Login</button>
                        </div>
                    </form>
    
                </div>
    
            </div>
        </div>

    </div>
</body>

<script>


    $("#showpass").click(function(){
        let checkbox = document.getElementById("showpass");
        if(checkbox.checked){
            document.getElementById("password").type="text";
        }
        else{
            document.getElementById("password").type="password";
        }

    });


    $("#loginForm").submit(function(event){
        $("#ErrorMsg").empty()
        var formData = {
      'username': $("input[name=username]").val(),
      'phone': $("input[name=Phone]").val(),
      'password': $("input[name=password]").val(),
      'csrfmiddlewaretoken': $("input[name=csrfmiddlewaretoken]").val(),
    };

    $.ajax({
      type:'POST',
      url: '/',
      data: formData,
      encode: true,
    })

    .done(function(msg){
        if(msg.length>0 && msg[0]!=='/'){
            document.getElementById("ErrorMsg").innerHTML = msg
        }
        else{
            window.location = msg
        }
    })

    event.preventDefault();
    })
</script>
</html>